using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class TalkManager : MonoBehaviour
{
  public  Dictionary<int,string[]> talk_data;//딕셔너리 키하고 연결되있는 벨류를 저장 타입을 꼭 두개 써줘야함.


    // Start is called before the first frame update
    void Awake()
    {
        talk_data = new Dictionary<int, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        talk_data.Add(100, new string[] { "허허허","어서오려무나~","우리 성연이 오늘도 할아버지한테 옛날이야기 들으러 왔나보구나~","그럼 오늘은 이 할아버지가","재미있는 공무도하가 얘기를 해주겠단다.","허허허.."});
        talk_data.Add(101, new string[] { "옛날옛날 아주 오랜옛날에 곽리자고라는 뱃장수가 있었단다." });
        talk_data.Add(102, new string[] { "그 뱃장수는 여느때와 같이 배를타고 가고있었는데.." });
        talk_data.Add(103, new string[] { "저 멀리서 머리가 하얗게새고","낮부터 술을 마셨는지 거하게 취해 제정신이 아닌것같은 남자와","무슨일인지 눈물을 흘리고있는","그의 아내로 보이는 여자가 있었단다.","그리고서는 갑자기 그 남자가 바닷쪽으로 가더니.." });
        talk_data.Add(104, new string[] { "그 남자가 바닷쪽으로 달려들었다지 무냐!","가만히 보던 곽리자고도 놀랐고 그의 아내도 너무 놀라서","서둘러 잡아 말리고있었지만..","그것도 곧 남자가 뿌리칠기세였지.." });
        talk_data.Add(105, new string[] { "갑자기 일어난일에 곽리자고는 매우 당황했지만", "일단 사람을 살려야겠다는 생각에", "남자가 정신을 차렸으면 하는 바람으로", "목청이 터져라 소리를 질렀단다" });
        talk_data.Add(106, new string[] { "그런 외침이 닿은건지 남자는 정신을 차리게되고","곽리자고는 배를 육지로 몰아서","남자와 그의 아내에게 다가갔어.","그리고선 무슨일이 있었는지 물어보았지.." });
        talk_data.Add(107, new string[] { "그 말을 들은 백수광부는 한참을 망설이다","이내 자신의 사정에대해서 말하기 시작했어.","사실 그 둘은 평범한 농부가정이었는데.","작년에 흉년이 들어 빛을 내어 먹고살다가 그만...","올해도 흉년이 들어서 빛의 이자 마저 갚지 못해","곧 노비가 되기 직전인 상황이라","남편쪽에서 노비로 살 바에는","죽는게 낫다고 생각해서 술김에 이렇게 됬다고 말하였어." });
        talk_data.Add(108, new string[] { "곽리자고는 그들의 사정을 듣고 한참을 침묵했어","유쾌하지는 않은 정적이 적지않다고 느껴졌을 쯤에","곽리자고가 입을열었어.","자신이 얼마 안되지만 모아놓은 돈이 있으니","그걸로 이자라두 갚고 남은 빛은 자신과 뱃사공일을하며 갚아나가자고 제안했어.","그들에게는 너무 좋은제안이었지만",
        "그만큼 당황스러운 제안이었지.","부부는 처음보는 사람이 자신의 목숨도 구해주고","빛도 갚을수 있게 도와주는 상황이 믿기지않았어","하지만 그렇다고 거절하기에는 너무 달콤한 제안이었지" });
        talk_data.Add(109, new string[] { "그래서 어떻게 되었냐구..?","허허..그래서 말이다..","결국 둘은 뱃사공으로써 상당한 이름을 날리게 되고","빛도 다 갚고 엄청난 부자가 되었단다.","그리구 그 둘은 행복하게 잘살았다고 하지..","이야기는 여기서 끝이란다.","어땠니..? 재미있는 이야기였으면 좋겠구나..","우리 성연이도 나중에 커서","꼭 이야기 속 곽리자고 처럼 남에게 배풀줄 아는 사람이 되려무나.." });
    }

    public string GetTalk(int id,int TalkIndex)//아이디와 몇번쨰 인덱스의 문자를 가져올것인지 지정하기위한 매개변수
    {
        if(TalkIndex == talk_data[id].Length)
        {
            return null;//대화가 끝났을경우 대화를 끝내준다다
        }
        else//대화가 아직 끝나지 않아 다음대화를 출력해야할경우
        {
            return talk_data[id][TalkIndex];
        }
        
    }
}
